<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
    font-family: sans-serif;
    outline: none;
}
.container{
    height: 100vh;
    background-image: linear-gradient(135deg,#6D6027,#D3CBB8);
    display: flex;
    justify-content: center;
    align-items: center;
}
.calculator{
    background-image: linear-gradient(270deg,#141E30,#243B55);
    padding: 15px;
    border-radius: 15px;
    box-shadow: 5px 5px 12px #212529;
    display: grid;
    grid-template-columns: repeat(4,68px);
}
input{
    grid-column: span 4;
    height: 70px;
    width: 260px;
    background-color: #ecf0f3;
    box-shadow: inset -3px -3px 7px #6a6363,
                inset 3px 3px 7px rgba(0, 0, 16);
    border: none;
    border-radius: 30px;
    color: rgba(70, 70, 70);
    font-size: 50px;
    text-align: end;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 30px;
    padding: 20px;
}
button{
    height: 50px;
    width: 50px;
    color: #FFC371;
    background-color: #2C3E50;
    border: none;
    border-radius: 60%;
    margin: 10px;
}
    </style>
</head>
<body>
    <div class="container">
    <div class="calculator">
        <input id="result" type="text" placeholder="0">
        <button onclick="clearDisplay()">AC</button>
        <button onclick="Display('%')">%</button>
        <button onclick="deleteLast()">DEL</button>
        <button onclick="Display('/')">/</button>
        <button onclick="Display('7')">7</button>
        <button onclick="Display('8')">8</button>
        <button onclick="Display('9')">9</button>
        <button onclick="Display('*')">*</button>
        <button onclick="Display('4')">4</button>
        <button onclick="Display('5')">5</button>
        <button onclick="Display('6')">6</button>
        <button onclick="Display('-')">-</button>
        <button onclick="Display('1')">1</button>
        <button onclick="Display('2')">2</button>
        <button onclick="Display('3')">3</button>
        <button onclick="Display('+')">+</button>
        <button onclick="Display('00')">00</button>
        <button onclick="Display('0')">0</button>
        <button onclick="Display('.')">.</button>
        <button onclick="calculate()">=</button>
    </div>
</div>

<script>
    function clearDisplay()
    {
        document.getElementById('result').value ='';
    }

    function deleteLast() 
    {
        let result = document.getElementById('result').value;
        document.getElementById('result').value = result.slice(0, -1);
    }

    function Display(value) 
    {
        document.getElementById('result').value += value;
    }

    function calculate()
    {
        let result = document.getElementById('result').value;
        let finalResult = eval(result);
        document.getElementById('result').value = finalResult;
    }
</script>
</body>
</html>
